name: CI / CD pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Apply Gradle cache
        uses: actions/cache@v3
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Give execute permission to gradlew
        run: chmod +x ./gradlew

      - name: Build with Gradle
        run: ./gradlew build -x test

      - name: Transfer JAR file to server
        uses: appleboy/scp-action@v0.1.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          source: build/libs/CafeLog-project-0.0.1-SNAPSHOT.jar
          target: /home/ubuntu

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Terminate previous JAR process
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/ubuntu/build/libs/
            JAR_NAME="CafeLog-project-0.0.1-SNAPSHOT.jar"
            PID=$(ps aux | grep "$JAR_NAME" | grep -v grep | awk '{print $2}')

            if [ -n "$PID" ]; then
              echo "Terminating previous process ($PID)."
              kill $PID
              sleep 10
              if ps -p $PID > /dev/null; then
                echo "Process ($PID) did not terminate. Forcing termination."
                kill -9 $PID
                sleep 5
              fi
              echo "Process termination completed."
            else
              echo "No running process for $JAR_NAME."
            fi

      - name: Run new JAR file
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            cd /home/ubuntu/build/libs/ 
            echo "Current working directory: $(pwd)"
            JAR_PATH="CafeLog-project-0.0.1-SNAPSHOT.jar"
            LOG_FILE="/home/ubuntu/app.log"
            
            if [ -f "$JAR_PATH" ]; then
              echo "Found JAR file. Starting application."
              nohup java -jar "$JAR_PATH" > "$LOG_FILE" 2>&1 &
              echo "Application is running in the background."
            else
              echo "JAR file not found!"
              exit 1
            fi
